CONFIG_CONFIGURED=y
CONFIG_TEST_TARGET=bfit_test
CONFIG_PAGE_SIZE=4096
CONFIG_HEAP_PURGE_THRESHOLD=0x4000000
CONFIG_TEST_ENABLE=y
include /home/innocentevil/my_work/wtree/recipe.mk
include /home/innocentevil/my_work/wtree/depend/autorecipe.mk
include /home/innocentevil/my_work/wtree/source/recipe.mk
include /home/innocentevil/my_work/wtree/source/test/bfit_test/recipe.mk

DEF+= PURGE_THRESHOLD=67108864 ___YMALLOC_CONFIG=1 PAGE_SIZE=4096
