CONFIG_PAGE_SIZE=4096
CONFIG_TEST_TARGET=wt_test
CONFIG_CONFIG_TRUE=y
CONFIG_HEAP_PURGE_THRESHOLD=0x4000000
CONFIG_TEST_ENABLE=y
include /home/innocentevil/my_work/wtree/recipe.mk
include /home/innocentevil/my_work/wtree/depend/autorecipe.mk
include /home/innocentevil/my_work/wtree/source/recipe.mk
include /home/innocentevil/my_work/wtree/source/test/wt_test/recipe.mk

DEF+= PURGE_THRESHOLD=1 ___YMALLOC_CONFIG=1 PAGE_SIZE=4096
